<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Stranica na kojoj se nalazi galerija sa slikama.">

    <meta name="keywords" content="Galerija, galerija slika, slike, Caffe Rubirosa slike">

    <meta name="author" content="Djordje Jokic, djordjesamp22@gmail.com">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/novistil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/lightbox.min.css">

    <title>Caffe Rubirosa | Galerija</title>
    <link rel="icon" type="icon_path" href="img/rubirosa.png">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/rubirosa.png" alt="CaffeLogo" width="70" height="50"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Početna strana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ponuda pića
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="piva.html">Piva</a></li>
                <li><a class="dropdown-item" href="zestoko.html">Žestoka pića</a></li>
                <li><a class="dropdown-item" href="vina.html">Vina</a></li>
                <li><a class="dropdown-item" href="toplinapitci.html">Topli napitci</a></li>
                <li><a class="dropdown-item" href="sokovi.html">Sokovi</a></li>
                <li><a class="dropdown-item" href="vode.html">Vode</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mapa.html">Mapa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
              <ul class="navbar-nav me-5">
                             <li class="li.nav-item">
                             <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                             </li>
                             <li class="li.nav-item">
                             <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
                             </li>
                             <li class="li.nav-item">
                             <a class="nav-link" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                             </li>
                             </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <h2 class="display-4">Galerija</h2>
    <hr>
    <div class="photo-gallery">
      <div class="row photos">
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija12.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija12.jpg" alt="slikagalerije1">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija5.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija5.jpg" alt="slikagalerije2">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija11.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija11.jpg" alt="slikagalerije3">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija10.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija10.jpg" alt="slikagalerije4">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija1.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija1.jpg" alt="slikagalerije5">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija6.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija6.jpg" alt="slikagalerije6">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija7.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija7.jpg" alt="slikagalerije7">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija8.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija8.jpg" alt="slikagalerije8">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija9.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija9.jpg" alt="slikagalerije9">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija3.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija3.jpg" alt="slikagalerije10">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija4.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija4.jpg" alt="slikagalerije11">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/galerija2.jpg" data-lightbox="photos">
            <img class="img-fluid" src="img/galerija2.jpg" alt="slikagalerije12">
          </a>
        </div>


      </div>
    </div>

    </div>
    <footer>
      <div class="row text-center">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="onama.html">O nama</a></li>
            <li class="list-inline-item"><a href="galerija.html">Galerija</a></li>
            <li class="list-inline-item"><a href="mapa.html">Mapa sajta</a></li>
            <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
            <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
          </ul>
          <p>
            <i class="far fa-copyright" aria-hidden="true"></i> Caffe Rubirosa 2023, Rajka Tadića 22/3, Bajina Bašta, <a href="mailto:cafferubirosa@gmail.com">cafferubirosa@gmail.com</a>, <a href="tel:+381 64 1234 567">+381 64 1234 567</a>


          </p>
          <ul class="list-inline">
                  <li><p>Radno vreme: <b>06:00 - 23:00</b></p></li>
                  <li><p>Petkom i subotom: <b>06:00 - 01:00</b></p></li>
                  <li><p>Nedeljom: <b>07:00 - 14:00</b></p></li>
                </ul>
          
        </div>

      </div>


    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>

  </body>
  </html>